Manifest-Version: 1.0
Main-Class: network.webtech.labmvc.LabMvcApplication
Class-Path: jakarta.transaction-api-2.0.1.jar jakarta.annotation-api-2.1
 .1.jar jakarta.persistence-api-3.1.0.jar jandex-3.1.2.jar checker-qual-
 3.31.0.jar jackson-core-2.15.4.jar aspectjweaver-1.9.21.jar jackson-dat
 abind-2.15.4.jar jackson-datatype-jdk8-2.15.4.jar spring-boot-3.2.4.jar
  jakarta.inject-api-2.0.1.jar spring-context-6.1.5.jar postgresql-42.6.
 2.jar log4j-to-slf4j-2.21.1.jar spring-boot-starter-logging-3.2.4.jar j
 akarta.xml.bind-api-4.0.2.jar antlr4-runtime-4.13.0.jar spring-boot-aut
 oconfigure-3.2.4.jar istack-commons-runtime-4.1.2.jar spring-expression
 -6.1.5.jar jackson-module-parameter-names-2.15.4.jar micrometer-observa
 tion-1.12.4.jar spring-jdbc-6.1.5.jar spring-data-commons-3.2.4.jar spr
 ing-aspects-6.1.5.jar spring-boot-starter-3.2.4.jar jaxb-core-4.0.5.jar
  spring-orm-6.1.5.jar spring-data-jpa-3.2.4.jar spring-webmvc-6.1.5.jar
  jackson-annotations-2.15.4.jar micrometer-commons-1.12.4.jar spring-bo
 ot-starter-jdbc-3.2.4.jar HikariCP-5.0.1.jar spring-boot-starter-web-3.
 2.4.jar spring-boot-starter-data-jpa-3.2.4.jar txw2-4.0.5.jar spring-ao
 p-6.1.5.jar hibernate-core-6.4.4.Final.jar logback-classic-1.4.14.jar j
 ul-to-slf4j-2.0.12.jar angus-activation-2.0.2.jar spring-tx-6.1.5.jar s
 pring-boot-devtools-3.2.4.jar jackson-datatype-jsr310-2.15.4.jar spring
 -beans-6.1.5.jar snakeyaml-2.2.jar hibernate-commons-annotations-6.0.6.
 Final.jar log4j-api-2.21.1.jar jaxb-runtime-4.0.5.jar spring-web-6.1.5.
 jar spring-boot-starter-aop-3.2.4.jar logback-core-1.4.14.jar slf4j-api
 -2.0.12.jar spring-jcl-6.1.5.jar jboss-logging-3.5.3.Final.jar classmat
 e-1.6.0.jar spring-boot-starter-json-3.2.4.jar jakarta.activation-api-2
 .1.3.jar byte-buddy-1.14.12.jar spring-core-6.1.5.jar

